server {
    listen 80;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Serve config.json file from /configs
    location /configs/ {
        root /usr/share/nginx/html;
    }

    # Handle other specific locations as needed
}
